# matem8

./: .gitignore  LICENSE  README.md
src/: MateM8.sln
src/MateM8.ApiService/: Dockerfile  InvoicingService.cs  MailSettings.cs  MateDbContext.cs  MateM8.ApiService.csproj  Program.cs  SmtpSettings.cs  appsettings.json
src/MateM8.ApiService/Email Templates/: invoice.html  singup_email.html
src/MateM8.ApiService/Migrations/: 20250129203007_InitialCreate.Designer.cs  20250129203007_InitialCreate.cs  20250131172405_MateTypeAndTimestamp.Designer.cs  20250131172405_MateTypeAndTimestamp.cs  MateDbContextModelSnapshot.cs
src/MateM8.ApiService/Properties/: launchSettings.json
src/MateM8.ApiService/config/: appsettings.json
src/MateM8.ApiService/wwwroot/: email_sent.html  mate.html  mate_recorded.html  session_ended.html  signup.html
src/MateM8.AppHost/: MateM8.AppHost.csproj  Program.cs
src/MateM8.AppHost/Properties/: launchSettings.json
